-- Фермеры
INSERT INTO Farmers (name, phone_number, email, farm_address) VALUES
('Иван Петров', '79101234567', 'ivan@ferma.ru', 'Московская обл., д. Покровка, ул. Центральная, 15'),
('Мария Сидорова', '79202345678', 'maria@agro.ru', 'Ленинградская обл., г. Гатчина, ул. Садовая, 3'),
('Сергей Кузнецов', '79303456789', 'sergey@fermer.pro', 'Рязанская обл., с. Подгорное, ул. Полевая, 7'),
('Ольга Васнецова', '79404567890', 'olga@eco-ferma.ru', 'Калужская обл., д. Зеленый Дол, ул. Лесная, 12'),
('Алексей Ткачев', '79505678901', 'alex@organic.ru', 'Тверская обл., п. Солнечный, ул. Новая, 5'),
('Екатерина Морозова', '79606789012', 'ekaterina@bio-ferma.ru', 'Ярославская обл., с. Ягодное, ул. Вишневая, 8'),
('Дмитрий Соколов', '79707890123', 'dmitry@agro-ferma.ru', 'Владимирская обл., д. Березки, ул. Зеленая, 10'),
('Анна Павлова', '79808901234', 'anna@nature.ru', 'Тульская обл., г. Алексин, ул. Садовая, 22'),
('Павел Громов', '79909012345', 'pavel@fermer-sad.ru', 'Смоленская обл., д. Рябиновка, ул. Центральная, 17'),
('Наталья Воробьева', '79010123456', 'natalia@ecoagro.ru', 'Костромская обл., с. Родники, ул. Новая, 9'),
('Михаил Орлов', '79111234567', 'mikhail@organic-ferma.ru', 'Ивановская обл., д. Светлое, ул. Солнечная, 4'),
('Светлана Белова', '79212345678', 'svetlana@bioagro.ru', 'Брянская обл., п. Дубки, ул. Лесная, 11'),
('Андрей Новиков', '79313456789', 'andrey@fermer-nov.ru', 'Воронежская обл., с. Ясное, ул. Полевая, 6'),
('Татьяна Ковалева', '79414567890', 'tatiana@agronature.ru', 'Липецкая обл., д. Ромашково, ул. Цветочная, 13'),
('Виктор Жуков', '79515678901', 'viktor@fermer-zhuk.ru', 'Тамбовская обл., с. Заря, ул. Новая, 2');

-- Склады
INSERT INTO Warehouses (address, storage_type, capacity) VALUES
('Московская обл., г. Подольск, ул. Складская, 1', 'Холодильник', 5000),
('Ленинградская обл., г. Всеволожск, ул. Промышленная, 5', 'Сухое', 8000),
('Рязанская обл., г. Рыбное, ул. Транспортная, 3', 'Морозильник', 3000),
('Калужская обл., г. Обнинск, ул. Заводская, 7', 'Холодильник', 6000),
('Тверская обл., г. Кимры, ул. Складская, 2', 'Сухое', 7000),
('Ярославская обл., г. Ростов, ул. Промышленная, 4', 'Холодильник', 4000),
('Владимирская обл., г. Ковров, ул. Заводская, 6', 'Сухое', 9000),
('Тульская обл., г. Щекино, ул. Складская, 8', 'Морозильник', 3500),
('Смоленская обл., г. Вязьма, ул. Промышленная, 10', 'Холодильник', 5500),
('Костромская обл., г. Нерехта, ул. Заводская, 12', 'Сухое', 7500),
('Ивановская обл., г. Шуя, ул. Складская, 14', 'Холодильник', 4500),
('Брянская обл., г. Клинцы, ул. Промышленная, 16', 'Сухое', 8500),
('Воронежская обл., г. Борисоглебск, ул. Заводская, 18', 'Морозильник', 3200),
('Липецкая обл., г. Елец, ул. Складская, 20', 'Холодильник', 5800),
('Тамбовская обл., г. Мичуринск, ул. Промышленная, 22', 'Сухое', 7800);

-- Продукция
INSERT INTO Products (farmer_id, warehouse_id, name, category, current_price, quantity_in_stock, shelf_life) VALUES
(1, 3, 'Молоко "Деревенское"', 'Молочное', 80.50, 100, '2023-10-15'),
(1, 7, 'Сыр "Деревенский"', 'Молочное', 320.00, 40, '2023-11-20'),
(11, 12, 'Творог 5%', 'Молочное', 95.00, 60, '2023-10-25'),
(2, 2, 'Картофель молодой', 'Овощи', 45.00, 200, '2023-11-20'),
(2, 5, 'Лук репчатый', 'Овощи', 30.00, 150, '2023-12-10'),
(12, 9, 'Чеснок', 'Овощи', 120.00, 80, '2023-11-15'),
(3, 1, 'Говядина охлажденная', 'Мясо', 450.00, 50, '2023-10-10'),
(3, 6, 'Свинина', 'Мясо', 380.00, 45, '2023-10-12'),
(3, 11, 'Баранина', 'Мясо', 520.00, 30, '2023-10-08'),
(4, 4, 'Яблоки "Антоновка"', 'Фрукты', 120.00, 150, '2023-11-30'),
(4, 8, 'Груши "Конференц"', 'Фрукты', 150.00, 90, '2023-11-25'),
(14, 13, 'Сливы', 'Фрукты', 90.00, 110, '2023-11-20'),
(5, 10, 'Морковь', 'Овощи', 35.00, 180, '2023-11-15'),
(5, 14, 'Свекла', 'Овощи', 40.00, 160, '2023-11-20'),
(15, 15, 'Репа', 'Овощи', 50.00, 120, '2023-11-10'),
(6, 3, 'Сметана 20%', 'Молочное', 95.00, 80, '2023-10-20'),
(6, 7, 'Кефир 3.2%', 'Молочное', 75.00, 90, '2023-10-22'),
(14, 12, 'Йогурт натуральный', 'Молочное', 65.00, 70, '2023-10-18'),
(7, 2, 'Огурцы грунтовые', 'Овощи', 90.00, 120, '2023-10-25'),
(7, 5, 'Помидоры', 'Овощи', 130.00, 110, '2023-10-30'),
(15, 9, 'Баклажаны', 'Овощи', 140.00, 85, '2023-11-05'),
(3, 1, 'Курица охлажденная', 'Мясо', 280.00, 60, '2023-10-12'),
(8, 6, 'Индейка', 'Мясо', 320.00, 40, '2023-10-15'),
(8, 11, 'Утка', 'Мясо', 380.00, 35, '2023-10-10'),
(11, 4, 'Пшеница', 'Зерно', 25.00, 300, '2024-05-30'),
(9, 8, 'Рожь', 'Зерно', 28.00, 280, '2024-06-15'),
(9, 13, 'Ячмень', 'Зерно', 22.00, 250, '2024-05-20'),
(10, 10, 'Мед цветочный', 'Другое', 500.00, 40, '2024-12-31'),
(12, 14, 'Мед гречишный', 'Другое', 550.00, 35, '2024-12-31'),
(10, 15, 'Прополис', 'Другое', 800.00, 20, '2025-12-31');

-- Покупатели
INSERT INTO Customers (name, phone_number, address) VALUES
('ООО "ВкусВилл"', '74951234567', 'г. Москва, ул. Тверская, 10'),
('ИП Смирнов А.А.', '79161234567', 'г. Санкт-Петербург, ул. Невский пр., 25'),
('АО "Ашан"', '74962223344', 'г. Москва, ул. Ленинградский пр., 31'),
('ИП Козлова Е.В.', '79172345678', 'г. Казань, ул. Баумана, 5'),
('ООО "Магнит"', '78612345678', 'г. Краснодар, ул. Красная, 100'),
('ИП Власов П.С.', '79183456789', 'г. Нижний Новгород, ул. Большая Покровская, 15'),
('ООО "Лента"', '78122456789', 'г. Санкт-Петербург, пр. Энгельса, 33'),
('ИП Григорьева М.И.', '79194567890', 'г. Екатеринбург, ул. Вайнера, 10'),
('АО "Метро"', '74957894561', 'г. Москва, ул. Ленинская Слобода, 26'),
('ИП Николаев С.Д.', '79205678901', 'г. Новосибирск, ул. Ленина, 20'),
('ООО "Окей"', '78133456789', 'г. Санкт-Петербург, Лиговский пр., 30'),
('ИП Белова А.К.', '79216789012', 'г. Ростов-на-Дону, ул. Большая Садовая, 5'),
('АО "Перекресток"', '74959988776', 'г. Москва, ул. Профсоюзная, 15'),
('ИП Соколов В.Р.', '79227890123', 'г. Самара, ул. Куйбышева, 70'),
('ООО "Пятерочка"', '74958877665', 'г. Москва, ул. Арбат, 40');

-- Заказы
INSERT INTO Orders (customer_id, order_date, status, total_amount) VALUES
(1, '2023-09-01 10:00:00', 'Доставлен', 15000.00),
(2, '2023-09-02 11:30:00', 'Доставлен', 3500.00),
(3, '2023-09-03 09:15:00', 'В обработке', 22000.00),
(4, '2023-09-04 14:45:00', 'Новый', 4800.00),
(5, '2023-09-05 16:20:00', 'Доставлен', 18000.00),
(6, '2023-09-06 10:30:00', 'Доставлен', 5200.00),
(7, '2023-09-07 12:00:00', 'В обработке', 25000.00),
(8, '2023-09-08 15:45:00', 'Новый', 3800.00),
(9, '2023-09-09 09:00:00', 'Доставлен', 20000.00),
(10, '2023-09-10 11:20:00', 'Доставлен', 4500.00),
(11, '2023-09-11 13:10:00', 'В обработке', 23000.00),
(12, '2023-09-12 14:30:00', 'Новый', 4200.00),
(13, '2023-09-13 10:45:00', 'Доставлен', 19000.00),
(14, '2023-09-14 12:15:00', 'Доставлен', 5100.00),
(15, '2023-09-15 16:00:00', 'В обработке', 24000.00);

-- Состав заказа
INSERT INTO OrderItems (order_id, product_id, quantity, price_at_order_time) VALUES
-- Заказ 1 (15 позиций)
(1, 1, 50, 80.50), (1, 2, 100, 45.00), (1, 3, 10, 450.00), (1, 4, 30, 120.00), (1, 5, 50, 35.00),
(1, 6, 20, 95.00), (1, 7, 60, 30.00), (1, 8, 15, 150.00), (1, 9, 15, 110.00), (1, 10, 40, 40.00),
(1, 11, 12, 280.00), (1, 12, 25, 90.00), (1, 13, 80, 25.00), (1, 14, 20, 130.00), (1, 15, 70, 28.00),

-- Заказ 2 (15 позиций)
(2, 1, 10, 80.50), (2, 2, 20, 45.00), (2, 3, 2, 450.00), (2, 4, 5, 120.00), (2, 5, 10, 35.00),
(2, 6, 5, 95.00), (2, 7, 15, 30.00), (2, 8, 3, 150.00), (2, 9, 3, 110.00), (2, 10, 8, 40.00),
(2, 11, 3, 280.00), (2, 12, 5, 90.00), (2, 13, 20, 25.00), (2, 14, 4, 130.00), (2, 15, 15, 28.00),

-- Заказ 3 (15 позиций)
(3, 1, 80, 80.50), (3, 2, 150, 45.00), (3, 3, 20, 450.00), (3, 4, 50, 120.00), (3, 5, 80, 35.00),
(3, 6, 30, 95.00), (3, 7, 100, 30.00), (3, 8, 25, 150.00), (3, 9, 25, 110.00), (3, 10, 60, 40.00),
(3, 11, 18, 280.00), (3, 12, 40, 90.00), (3, 13, 120, 25.00), (3, 14, 30, 130.00), (3, 15, 100, 28.00);
